DevOrganization/MainWindow.xaml

<Window x:Class="DevOrganization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevOrganization"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Width="850"  Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="650" Width="*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="EmployeesList" SelectionMode="Extended" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="130"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}" Width="130"/>
                <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}" MinWidth="55" MaxWidth="55"/>
                <DataGridTextColumn Header="Департамент"  Binding="{Binding DepartmentID}" MinWidth="100" MaxWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Зарплата"  Binding="{Binding Salary}" MinWidth="90" MaxWidth="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проекты"  Binding="{Binding NumbOfProjects}" MinWidth="60" MaxWidth="60" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <!--Импорт данных в таблицу из выбранного места-->
                <MenuItem Header="Импорт данных в таблицу" Click="Import_button"/>
                <!--Экспорт данных из таблицы в выбранное место-->
                <MenuItem Header="Экспорт данных из таблицы" Click="Export_button"/>
            </MenuItem>
            <!--Удаление департамента-->
            <MenuItem Header="Удалить департамент" Click="MenuItem_Click"/>
            <!--<MenuItem Header="Перевод сотрудника" Click="EmployeeTransfer"/>-->
        </Menu>

        <TreeView Name="DepartmentsTree" Margin="0,180,0,0" Grid.Column="1" Grid.Row="1" SelectedItemChanged="DepartmentsTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Departments}" ItemsSource="{Binding departments}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <TextBox Name="depId" Grid.Column="1" HorizontalAlignment="Center" 
                 Margin="0,60,0,0" Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="180" Background="WhiteSmoke" BorderBrush="#FF969696">
        </TextBox>
        <TextBlock Text="{Binding SelectedItem.Id, ElementName=DepartmentsTree}"
                   Grid.Column="1" HorizontalAlignment="Left" Margin="5,162,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="180"><Run Text="Введите "/><Run Text="ID "/><Run Text="Департамента"/><Run Text=", в который планируется перевод сотрудник"/><Run Text=" "/><Run Text="а(ов):"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,141,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="180"><Run Text="ID "/><Run Text="выбранного департамента:"/></TextBlock>
        <Button Grid.Column="1" HorizontalAlignment="Center" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.496,0.42" Width="180" Click="EmployeeTransfer">
            <Button Content="Перевод сотрудника"/>
        </Button>

    </Grid>
</Window>